#version 330 core

layout (triangles) in;
layout (triangle_strip, max_vertices = 3) out;

in VS_OUT {
    vec3 fragPos;
    vec2 texCoord;
} gs_in[];

out vec3 normal;
out vec3 FragPos; 
out vec2 TexCoord;

vec3 GetNormal()
{
   vec3 a = vec3(gs_in[0].fragPos) - vec3(gs_in[1].fragPos);
   vec3 b = vec3(gs_in[2].fragPos) - vec3(gs_in[1].fragPos);
   return normalize(cross(a, b));
}


void main() { 
    normal = GetNormal();
    FragPos = gs_in[0].fragPos;
    TexCoord = gs_in[0].texCoord;
    gl_Position = gl_in[0].gl_Position;
    EmitVertex();
    FragPos = gs_in[1].fragPos;
    TexCoord = gs_in[1].texCoord;
    gl_Position = gl_in[1].gl_Position;
    EmitVertex();
    FragPos = gs_in[2].fragPos;
    TexCoord = gs_in[2].texCoord;
    gl_Position = gl_in[2].gl_Position;
    EmitVertex();
    EndPrimitive();
}  
