#version 330 core

layout (triangles) in;
layout (triangle_strip, max_vertices = 3) out;

in VS_OUT {
    vec3 fragPos;
    vec3 normal;
} gs_in[];

out vec3 normal;
out vec3 FragPos; 

void main() { 
    normal = (gs_in[0].normal + gs_in[1].normal + gs_in[2].normal) / 3.;
    FragPos = gs_in[0].fragPos;
    gl_Position = gl_in[0].gl_Position;
    EmitVertex();
    FragPos = gs_in[1].fragPos;
    gl_Position = gl_in[1].gl_Position;
    EmitVertex();
    FragPos = gs_in[2].fragPos;
    gl_Position = gl_in[2].gl_Position;
    EmitVertex();
    EndPrimitive();
}  
